2025-11-26T14:16:46  Fetching changes.
2025-11-26T14:16:46    Starting  LocalZipHandler
2025-11-26T14:16:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9d40f735-3611-4089-bea8-6220a5a99c9e.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-11-26T14:16:50  Updating submodules.
2025-11-26T14:16:50  Preparing deployment for commit id 'c06b1103-2'.
2025-11-26T14:16:51  PreDeployment: context.CleanOutputPath False
2025-11-26T14:16:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-26T14:16:51  Running build. Project type: OneDeploy
2025-11-26T14:16:51  Copying the manifest
2025-11-26T14:16:51  Running deployment command...
2025-11-26T14:16:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-26T14:16:52    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-26T14:16:52    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-26T14:16:52    Prev manifest = /home/site/deployments/7d3addb3-884c-4bff-9667-ee30010af9b3/manifest and next /home/site/deployments/c06b1103-270d-4ac2-b063-f3658881f8c3/manifest
2025-11-26T14:16:52    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-26T14:16:52    Creating a list of all files at /tmp//filelist.txt
2025-11-26T14:16:52    No directory to exclude.
2025-11-26T14:16:52    Created /tmp//filelist.txt. Total number of files to be synced = 5.
2025-11-26T14:16:52    Created batches from the list of files. Processing 1 files in each thread
2025-11-26T14:16:52    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T14:16:52    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T14:16:52    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T14:16:52    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T14:16:52    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-26T14:16:52    
2025-11-26T14:16:52    Number of files: 1 (reg: 1)
2025-11-26T14:16:52    Number of created files: 0
2025-11-26T14:16:52    Number of deleted files: 0
2025-11-26T14:16:52    Number of regular files transferred: 0
2025-11-26T14:16:52    Total file size: 3.44K bytes
2025-11-26T14:16:52    Total transferred file size: 0 bytes
2025-11-26T14:16:53    Literal data: 0 bytes
2025-11-26T14:16:53    Matched data: 0 bytes
2025-11-26T14:16:53    File list size: 0
2025-11-26T14:16:53    File list generation time: 0.001 seconds
2025-11-26T14:16:53    File list transfer time: 0.000 seconds
2025-11-26T14:16:53    Total bytes sent: 110
2025-11-26T14:16:53    Total bytes received: 19
2025-11-26T14:16:53    
2025-11-26T14:16:53    sent 110 bytes  received 19 bytes  258.00 bytes/sec
2025-11-26T14:16:53    total size is 3.44K  speedup is 26.69
2025-11-26T14:16:53    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-26T14:16:53    
2025-11-26T14:16:53    Number of files: 1 (reg: 1)
2025-11-26T14:16:53    Number of created files: 0
2025-11-26T14:16:53    Number of deleted files: 0
2025-11-26T14:16:53    Number of regular files transferred: 0
2025-11-26T14:16:53    Total file size: 458 bytes
2025-11-26T14:16:53    Total transferred file size: 0 bytes
2025-11-26T14:16:53    Literal data: 0 bytes
2025-11-26T14:16:53    Matched data: 0 bytes
2025-11-26T14:16:53    File list size: 0
2025-11-26T14:16:53    File list generation time: 0.001 seconds
2025-11-26T14:16:53    File list transfer time: 0.000 seconds
2025-11-26T14:16:53    Total bytes sent: 117
2025-11-26T14:16:53    Total bytes received: 19
2025-11-26T14:16:53    
2025-11-26T14:16:53    sent 117 bytes  received 19 bytes  272.00 bytes/sec
2025-11-26T14:16:53    total size is 458  speedup is 3.37
2025-11-26T14:16:53    
2025-11-26T14:16:53    Number of files: 1 (reg: 1)
2025-11-26T14:16:53    Number of created files: 0
2025-11-26T14:16:53    Number of deleted files: 0
2025-11-26T14:16:53    Number of regular files transferred: 0
2025-11-26T14:16:53    Total file size: 140 bytes
2025-11-26T14:16:53    Total transferred file size: 0 bytes
2025-11-26T14:16:53    Literal data: 0 bytes
2025-11-26T14:16:53    Matched data: 0 bytes
2025-11-26T14:16:53    File list size: 0
2025-11-26T14:16:53    File list generation time: 0.027 seconds
2025-11-26T14:16:53    File list transfer time: 0.000 seconds
2025-11-26T14:16:53    Total bytes sent: 113
2025-11-26T14:16:53    Total bytes received: 19
2025-11-26T14:16:53    
2025-11-26T14:16:53    sent 113 bytes  received 19 bytes  264.00 bytes/sec
2025-11-26T14:16:53    total size is 140  speedup is 1.06
2025-11-26T14:16:54    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-26T14:16:54    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-26T14:16:54    
2025-11-26T14:16:54    Number of files: 1 (reg: 1)
2025-11-26T14:16:54    Number of created files: 0
2025-11-26T14:16:54    Number of deleted files: 0
2025-11-26T14:16:54    Number of regular files transferred: 0
2025-11-26T14:16:54    Total file size: 44.18K bytes
2025-11-26T14:16:54    Total transferred file size: 0 bytes
2025-11-26T14:16:54    Literal data: 0 bytes
2025-11-26T14:16:54    Matched data: 0 bytes
2025-11-26T14:16:54    File list size: 0
2025-11-26T14:16:54    File list generation time: 0.001 seconds
2025-11-26T14:16:54    File list transfer time: 0.000 seconds
2025-11-26T14:16:54    Total bytes sent: 118
2025-11-26T14:16:54    Total bytes received: 19
2025-11-26T14:16:54    
2025-11-26T14:16:54    sent 118 bytes  received 19 bytes  274.00 bytes/sec
2025-11-26T14:16:54    total size is 44.18K  speedup is 322.47
2025-11-26T14:16:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-26T14:16:54    
2025-11-26T14:16:54    Number of files: 1 (reg: 1)
2025-11-26T14:16:54    Number of created files: 0
2025-11-26T14:16:54    Number of deleted files: 0
2025-11-26T14:16:54    Number of regular files transferred: 1
2025-11-26T14:16:54    Total file size: 9.39K bytes
2025-11-26T14:16:54    Total transferred file size: 9.39K bytes
2025-11-26T14:16:54    Literal data: 9.39K bytes
2025-11-26T14:16:54    Matched data: 0 bytes
2025-11-26T14:16:54    File list size: 0
2025-11-26T14:16:54    File list generation time: 0.001 seconds
2025-11-26T14:16:54    File list transfer time: 0.000 seconds
2025-11-26T14:16:54    Total bytes sent: 2.56K
2025-11-26T14:16:54    Total bytes received: 35
2025-11-26T14:16:54    
2025-11-26T14:16:55    sent 2.56K bytes  received 35 bytes  5.18K bytes/sec
2025-11-26T14:16:55    total size is 9.39K  speedup is 3.62
2025-11-26T14:16:55    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-26T14:16:55    Completed successfully in 0 seconds
2025-11-26T14:16:55  Build completed succesfully.
2025-11-26T14:16:55  Running post deployment command(s)...
2025-11-26T14:16:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-26T14:16:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
